<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.yshalsager.tictactoe.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_passTurnFragment"
            app:destination="@id/passTurnFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="me.yshalsager.tictactoe.GameFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_passTurnFragment"
            app:destination="@id/passTurnFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="player"
            app:argType="integer" />
        <argument
            android:name="board"
            app:argType="string[]" />
        <action
            android:id="@+id/action_gameFragment_to_winFragment"
            app:destination="@id/winFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="winner"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:name="me.yshalsager.tictactoe.WinFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_win">
        <action
            android:id="@+id/action_winFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="winner"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="me.yshalsager.tictactoe.AboutFragment"
        android:label="@string/about_game"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/passTurnFragment"
        android:name="me.yshalsager.tictactoe.PassTurnFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pass_turn">
        <action
            android:id="@+id/action_passTurnFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/gameFragment" />
        <argument
            android:name="player"
            app:argType="integer" />
        <argument
            android:name="board"
            app:argType="string[]" />
    </fragment>
</navigation>