<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="passTurnViewModel"
            type="me.yshalsager.tictactoe.screens.pass.PassTurnViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.pass.PassTurnFragment">

        <TextView
            android:id="@+id/player_turn"
            style="@style/Widget.TicTacToe.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:text="@{@string/pass_device_to_player_s(passTurnViewModel.nextPlayer)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/pass_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Pass the device to player 1." />

        <Button
            android:id="@+id/pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> passTurnViewModel.pass()}"
            android:text="@string/next_turn"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_turn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>